[DEFAULT_VALUES]
val=90,10,1000,7,5,0.525,20,1,db4,5
default_tickboxes_parameters=2
nb_columns_tickboxes_parameters=3

[text_boxes]
boxes  = Threshold percentile (default 90), press enter to apply setting
	 Level of wavelet decomposition (default 10), press enter to apply setting
	 Size of convolution window (default 1000), press enter to apply setting
	# Upper level subband (default 7), press enter to apply setting
	# Lower level subband (default 5), press enter to apply setting
	 Lower limit time threshold (default 0.5 seconds), press enter to apply setting
	 Length of signal that can be extracted around the anomaly (default 20 second), press enter to apply setting
	 Length of signal to display around the anomaly (default 1 second), press enter to apply setting
	 Wavelet type used for signal decomposition (default db4), press enter to apply the setting
	 Downsampling factor (default 5), press enter to apply the setting

descriptions = Percentile above which values of the processed trace are selected as anomalies in each selected subband
	     Level of decomposition with wavelets, the number of frequencies computed  are level+1
	     Size of the window used during the convolution on the values of the trace
	    # Upper frequency of the range, selected amongst computed frequencies, on which the percentile threshold is used
	    # Lower frequency of the range, selected amongst computed frequencies, on which the percentile threshold is used
	     Time in seconds, signal length below which the anomaly is discarded
	     Time in seconds, amount of signal that can be extracted around the anomaly
	     Time in seconds, amount of signal to display before and after the detected anomaly
	     Find all supported wavelets at http://wavelets.pybytes.com
	     Factor by which the signal is downsampled before decomposition for a 10kHz signal a factor 5 results in a 2kHz signal, this reduces computational requirements and speeds up decomposition

[button_types]
types = QAction
      QPushButton
      QCheckBox
      QComboBox
      QLabel
      
[QAction]
names = Open file
      Save Folder
      Open parameters config
      Save parameters config
      Candidates window
      Selected candidates window

descriptions = Choose and open file (Ctrl+o)
     	     Choose folder to save data (Ctrl+s)
	     Open parameters config file (Ctrl+Shift+o)
	     Save the modified algorithm parameters into a config file (Ctrl+Shift+s)
     	     Open new window to access the candidate to display (Ctrl+c)
     	     Open new window to access the selected candidate to display (Ctrl+x)
     
shortcuts = Ctrl+o
	  Ctrl+s
	  Ctrl+Shift+o
	  Ctrl+Shift+s
	  Ctrl+c
	  Ctrl+x

[QPushButton]
names = Display previous
      Extract seizure candidate
      Save
      Display next

descriptions = Display previous anomaly (Ctrl+p)
	     Extract all detected anomalies from trace (Ctrl+r)
	     Save the labeled data (Shift+s)
     	     Display next extracted anomaly (Ctrl+n)
     
shortcuts = Ctrl+p
	  Ctrl+r
	  Shift+s
	  Ctrl+n


[QCheckBox]
names = Selected as seizure
      Extract baseline activity

descriptions = Select anomaly, will be saved as seizure (Shift+x)
     Save the rest of the trace without the anomalous parts (Crtl+b)
     
shortcuts = Shift+x
	  Ctrl+b

[QComboBox]
names = Channels
descriptions = Select channel from opened file
shortcuts = ' '

[QLabel]
names = No file opened,placeholder signal in main viewport 
      No anomaly to display 
      No processing done
descriptions = opened file
	     index of displayed anomaly
	     is the file being processed or has it been processed?
shortcuts = ' '
	  ' '
	  ' '

[layout]
names = mlayout
       control
       selection
       con_selct
       info_interact
       label
       parameters
	
orientation = vertical
	    horizontal
	    horizontal
        vertical
        horizontal
	    vertical
	    vertical
	
[tabs]
tab_names = plot
     parameters

